colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
einops==0.8.1
filelock==3.13.1
fonttools==4.56.0
fsspec==2024.6.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
MarkupSafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
scikit-learn==1.6.1
scipy==1.15.2
setuptools==70.2.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
tk==0.1.0
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchvision==0.21.0+cu126
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
